# ProjectRepo

CalendarWork/: CalendarWork.sln
CalendarWork/CalendarWork/: CalendarWork.csproj  Dockerfile  Program.cs  appsettings.Development.json
CalendarWork/CalendarWork.Core/: CalendarWork.Core.csproj  CalendarWorkDbContext.cs
CalendarWork/CalendarWork.Core/Constants/: DbInitializer.cs  Notification.cs  ResponseRequest.cs  SystemConstants.cs
CalendarWork/CalendarWork.Core/Dtos/: AuthorDto.cs  BookDto.cs
CalendarWork/CalendarWork.Core/Entities/: Author.cs  Book.cs  Command.cs  CommandInFunction.cs  Function.cs  Permission.cs  Role.cs  User.cs
CalendarWork/CalendarWork.Core/Enum/: CommandCode.cs  FunctionCode.cs
CalendarWork/CalendarWork.Core/Mapping/: MapProfile.cs
CalendarWork/CalendarWork.Core/Migrations/: 20221205064923_initDB.Designer.cs  20221205064923_initDB.cs  20221206021007_update-permission.Designer.cs  20221206021007_update-permission.cs  20221206064607_update_talbe_Book.Designer.cs  20221206064607_update_talbe_Book.cs  CalendarWorkDbContextModelSnapshot.cs
CalendarWork/CalendarWork.Core/Models/: LoginModels.cs
CalendarWork/CalendarWork/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
CalendarWork/CalendarWork/Controllers/: AuthenController.cs  AuthorController.cs  BookController.cs  HomeController.cs
CalendarWork/CalendarWork/Models/: ErrorViewModel.cs
CalendarWork/CalendarWork/Properties/: launchSettings.json
CalendarWork/CalendarWork/Views/: _ViewImports.cshtml
CalendarWork/CalendarWork/Views/Authen/: Login.cshtml
CalendarWork/CalendarWork/Views/Home/: Author.cshtml  Book.cshtml
CalendarWork/CalendarWork/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
